# DemoPercorsoNET

./: README.md
Cotrap.Core/: Cotrap.Core.sln
Cotrap.Core/AnalisiTesto/: AnalisiTesto.csproj  CodiciDiEsempio.cs  Program.cs
Cotrap.Core/ClientConsoleAPI/: Models.cs  Program.cs
Cotrap.Core/ClientProva/: ClientProva.csproj  Program.cs  efpt.config.json
Cotrap.Core/ClientProva/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Cotrap.Core/Cotrap.API/: Cotrap.API.csproj  Cotrap.API.http  GlobalUsings.cs  Program.cs  appsettings.json
Cotrap.Core/Cotrap.API/ExtentionMethods/: NorthwindExtentions.cs
Cotrap.Core/Cotrap.ConsoleApp/: GestioneOperativi.cs  GlobalUsing.cs  Program.cs
Cotrap.Core/Cotrap.Data/: Cotrap.Data.csproj  efpt.config.json
Cotrap.Core/Cotrap.EmptyWeb/: Cotrap.EmptyWeb.csproj  Program.cs
Cotrap.Core/Cotrap.EmptyWeb/Properties/: launchSettings.json
Cotrap.Core/Cotrap.Entity.CodeFirst/: Blog.cs  BlogDTO.cs  Cotrap.Entity.CodeFirst.csproj  Program.cs  ServizioBlog.cs  blogging.db
Cotrap.Core/Cotrap.Northwind/: AutoMapperProfile.cs  CategoriesDataService.cs  Cotrap.Northwind.csproj  GlobalUsings.cs  Program.cs  ServizioCustomer.cs  ServizioOrdini.cs
Cotrap.Core/Cotrap.Test/: Cotrap.Test.csproj  TestRandomUserMe.cs  UnitTestAnalisiTesto.cs  UnitTestGame.cs  UnitTestGestioneAtleti.cs
TestoDaAnlizzare/: 5Maggio.txt  CostituzioneItaliana.txt  us_constitution.json
(+86 files in other folders)
