<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotrap.Core\Cotrap.Core.csproj" />
  </ItemGroup>

</Project>
